<!DOCTYPE html>
<html lang="pt-br">
<head>
<link rel="stylesheet" type="text/css" href="nomedoarquivo.css"/> 
<meta charset="UTF-8"/>
  <title> The avengers </title>

  <style Type="text/css">
  body {
  padding: 0;
   margin: 0;
  }
    .menu ul li { 
	background-color: #6da3f9;
	Color white;
	float: left;
	width: 200px;
	height: 20px
	display: inline-block;
	text-align: center;
	line-height: 40px
	font-size: 25px;
	position: relative;
	}
	.menu ul li:hover{
	background-color: #2c69cc;
	padding: 0;
	margin: 0;
	}
	.menu ul {
	padding: 0;
	list-style: none;
	margin: 0;
	}
	.menu ul ul{
	      display: none;
		  list-style: none;
	}
	.menu ul li:hover > ul {
	       Display: block;
	
	}
	.menu ul ul ul {
	     margin-left: 202px;
		 top: 0px;
		 position: absolute;
	
	}
	.menu ul ul ul:hover {
	 background-color: #144aa0 
	}
	.menu a{
	    Color: white;
		text-decoration: none;
	}
	
	body{margin-top: 100px; 
     margin-right: 100px;
	 margin-bottom: 100px;
	 margin-left: 100px;
	 /* Código da cores */
	 background-color:  #00BFFF; 
     background: url(pudim.jpeg) no-repeat center center fixed; 
	 -o-background-size: cover;
	 -webkit-background-size; cover;
	 background-size:cover;
	}

       h1{
	    font-family: Arial;                                                                                                                                                                                                                                              
		font-size: 15pt;
		color: blue;
		text-shadow: 2px 2px 2px black;
	   }
	   p{
		   
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; 
		font-size: 15px;
		color: #000000;  
	   }
	   </style>
</head>
 <body>
 <h1> <marquee>  </marquee> </h1>
 <br>
 <br>
  <img src="https://1.bp.blogspot.com/-V34yPflQ2KI/X9O4uIxChPI/AAAAAAACH0E/Y1BsGNM7m1Q8tAbg5FRXZOA1RopjY4lLwCLcBGAsYHQ/s16000/lokitrailer1.jpg"100">
 

 <nav class="menu">
				
 </ul>
 
 </nav>
  <br>
 <br>
 <br>
 <br>
 <br>
 <br>
  <br>
 <br>
 <br>
  <br>


	  <br/>
	  <p/>
	  
 <table border="1" style="border-spacing: 0">
		<thead>
				<tr>
					<th> Curso</th>
					<th> Html </th>
					<th> CSS</th>
					<th> JavaScript</th>
				</tr>
					</thead>
					<tbody>
					<tr>
						<td> HTML 5   </td>
						<td>   5   </td>
						<td>  St   </td>
						<td>  Informação  </td>
						</tr>
					</tbody>
						<tfoot>
							<tr>
					<td> rodapé </td>
					<td>rodapé </td>
					<td>rodapé </td>
					<td>rodapé </td>
							</tr>
					</tfoot>
</table>
	<BR>  	  
<iframe width="560" height="315" src="https://www.youtube.com/embed/O9_PAjbJVP0" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
<p>Bem-Vindo ao Projeto <span style="color: #ff0000;">Dos</span> <span style="color: #000080;">Versão 1.003</span></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xsQVytAiyRU" frameborder="0" allow="accelerometer; autoplay; 
encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Rede de solidariedade </p>
<p>
Muito obrigada.
p> Contato <span style="color: #ff0000;">  </span> <span style="color: #060606;"> Contato </span></p>

</P>

</body>
</html>
